# spring datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/signing_sys_test
spring.datasource.username=postgres
spring.datasource.password=159951159
spring.jpa.show-sql=true

spring.mvc.favicon.enabled=false

server.port=8080

spring.jersey.application-path=/api

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

flyway.enabled=true

admin.cookie.token.name=token
admin.cookie.token.age=1800
admin.cookie.token.path=/api/admin_api
admin.id=admin
admin.salted-password=58e22ddff89342923c730a03746989f3bd7bf4fa4be392f5f156bad632a30a16:k9SxcaInpiDEj8AHNTqF4J0gC5dv6v9NFd5eFpL11z4=:1024

course.start_date=2016-08-28

task_execute_time=1



