# spring datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/signing_sys
spring.datasource.username=postgres
spring.datasource.password=159951159
spring.jpa.show-sql=true
server.port=80
spring.jersey.application-path=/api
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
flyway.enabled=true
flyway.validate-on-migrate=false
admin.cookie.token.name=token
admin.cookie.token.age=1800
admin.cookie.token.path=/api
admin.id=admin
admin.salted-password=a4e9db4083008b22c2776c70ae6d9c4ae70ab3f59852920bc7f8f3339936980f:yau2g7fDlI5jPdrJrfP+cEXMnmwPvQo3ymjILHVS3fM=:1024
schedule.task_execute_time=1